<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9TT-OE-KHA">
                                <rect key="frame" x="20" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nky-UB-ctr"/>
                                    <constraint firstAttribute="height" constant="60" id="Tue-nI-WGT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-2d-lLU">
                                <rect key="frame" x="948" y="40" width="144" height="46"/>
                                <color key="backgroundColor" name="button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3hQ-1P-AyF"/>
                                    <constraint firstAttribute="width" constant="144" id="V7d-m1-zPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fu-A1-3c7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-DM-70n">
                                <rect key="frame" x="20" y="170" width="1072" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="dark-primary-color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="Tea-eP-fWI" customClass="CustomTableViewCell" customModule="practice4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1072" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tea-eP-fWI" id="Z5V-I9-EJv">
                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-LM-zMp" userLabel="cellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="1072" height="99.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-lG-GPJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="1072" height="130"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Familia #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-yp-lwM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1072" height="30"/>
                                                                    <color key="backgroundColor" name="button"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="oNv-wT-eXg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-RN-SRW">
                                                                    <rect key="frame" x="0.0" y="30" width="1072" height="31"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parent1" highlightedImage="parent2" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-te-rXs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="31"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11001001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKy-AH-96P">
                                                                            <rect key="frame" x="268" y="0.0" width="268" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                            <color key="textColor" name="dark-primary-color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="parent2" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-dh-g4e">
                                                                            <rect key="frame" x="536" y="0.0" width="268" height="31"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10010100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n30-WV-fJL">
                                                                            <rect key="frame" x="804" y="0.0" width="268" height="31"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                            <color key="textColor" name="dark-primary-color"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-6y-7fU">
                                                                    <rect key="frame" x="0.0" y="61" width="1072" height="69"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-XB-Pyz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="69"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="child1" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-rV-mY8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="69"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10010100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-lh-ILo">
                                                                                    <rect key="frame" x="112" y="0.0" width="156" height="69"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-kM-tRh">
                                                                            <rect key="frame" x="268" y="0.0" width="268" height="69"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="child1" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-zT-bpy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="69"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10010100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-1E-VGY">
                                                                                    <rect key="frame" x="134" y="0.0" width="134" height="69"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-ay-u03">
                                                                            <rect key="frame" x="536" y="0.0" width="268" height="69"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="child2" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-2x-9cV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="69"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10010100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-Vw-en6">
                                                                                    <rect key="frame" x="134" y="0.0" width="134" height="69"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-6w-KMj">
                                                                            <rect key="frame" x="804" y="0.0" width="268" height="69"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="child2" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-Yj-ao6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="69"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10010100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-ys-Kat">
                                                                                    <rect key="frame" x="134" y="0.0" width="134" height="69"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aKq-lG-GPJ" secondAttribute="bottom" id="WFr-6T-CHk"/>
                                                        <constraint firstAttribute="trailing" secondItem="aKq-lG-GPJ" secondAttribute="trailing" id="aJu-yl-kna"/>
                                                        <constraint firstAttribute="height" constant="130" id="dnE-Qt-0ya"/>
                                                        <constraint firstItem="aKq-lG-GPJ" firstAttribute="leading" secondItem="jsY-LM-zMp" secondAttribute="leading" id="nua-al-6yE"/>
                                                        <constraint firstItem="aKq-lG-GPJ" firstAttribute="top" secondItem="jsY-LM-zMp" secondAttribute="top" id="rOi-0m-U4V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="dark-primary-color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jsY-LM-zMp" secondAttribute="trailing" id="9qR-Yf-rbv"/>
                                                <constraint firstItem="jsY-LM-zMp" firstAttribute="top" secondItem="Z5V-I9-EJv" secondAttribute="top" id="Jwe-aK-L68"/>
                                                <constraint firstItem="jsY-LM-zMp" firstAttribute="leading" secondItem="Z5V-I9-EJv" secondAttribute="leading" id="aX2-AS-OBO"/>
                                                <constraint firstAttribute="bottom" secondItem="jsY-LM-zMp" secondAttribute="bottom" id="cJG-lK-KPc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="dark-primary-color"/>
                                        <connections>
                                            <outlet property="cellView" destination="jsY-LM-zMp" id="1MW-xN-pvx"/>
                                            <outlet property="childOneCross1" destination="BwK-lh-ILo" id="SkC-Fc-RsG"/>
                                            <outlet property="childOneCross2" destination="rAn-1E-VGY" id="31V-z6-v59"/>
                                            <outlet property="familyNumber" destination="LZ8-yp-lwM" id="qUQ-6m-YuS"/>
                                            <outlet property="parent1" destination="kKy-AH-96P" id="OH5-Qj-Dws"/>
                                            <outlet property="parent2" destination="n30-WV-fJL" id="VOk-RR-MFS"/>
                                            <outlet property="twoPointCross1" destination="RUQ-Vw-en6" id="YI8-Wq-45D"/>
                                            <outlet property="twoPointCross2" destination="bPv-ys-Kat" id="gga-z9-I8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-pX-fKj">
                                <rect key="frame" x="20" y="110" width="1072" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-jV-a7A">
                                        <rect key="frame" x="0.0" y="0.0" width="1072" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child1" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-KN-p9i">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Point Cross" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYA-Hr-s8o">
                                                <rect key="frame" x="268" y="0.0" width="268" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="child2" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-y5-6hu">
                                                <rect key="frame" x="536" y="0.0" width="268" height="60"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Point Cross" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-Bb-UvN">
                                                <rect key="frame" x="804" y="0.0" width="268" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="primary-color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rpX-jV-a7A" secondAttribute="bottom" id="0pS-uC-GF7"/>
                                    <constraint firstAttribute="trailing" secondItem="rpX-jV-a7A" secondAttribute="trailing" id="SFO-Qu-pcN"/>
                                    <constraint firstItem="rpX-jV-a7A" firstAttribute="top" secondItem="eoA-pX-fKj" secondAttribute="top" id="Xx4-bb-m6L"/>
                                    <constraint firstAttribute="height" constant="60" id="oe3-Ub-L7b"/>
                                    <constraint firstItem="rpX-jV-a7A" firstAttribute="leading" secondItem="eoA-pX-fKj" secondAttribute="leading" id="yWZ-rZ-yiK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-Ng-p24">
                                <rect key="frame" x="434" y="16" width="244.5" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DL4-iU-CT7"/>
                                    <constraint firstAttribute="width" constant="244.5" id="tYI-Vk-yKU"/>
                                </constraints>
                                <string key="text">Crossing Techniques 1
Practice 3</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="dark-primary-color"/>
                        <constraints>
                            <constraint firstItem="9TT-OE-KHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ZO-ux-p0W"/>
                            <constraint firstItem="eoA-pX-fKj" firstAttribute="top" secondItem="9TT-OE-KHA" secondAttribute="bottom" constant="20" id="5g1-Lo-7o9"/>
                            <constraint firstItem="fKC-Ng-p24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="OmV-Ds-U0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PyJ-2d-lLU" secondAttribute="trailing" constant="20" id="Qcm-Ze-Z8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lSA-DM-70n" secondAttribute="bottom" constant="20" id="Vp7-yg-66L"/>
                            <constraint firstItem="9TT-OE-KHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WAV-Cf-qdb"/>
                            <constraint firstItem="PyJ-2d-lLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eoy-al-yOi"/>
                            <constraint firstItem="fKC-Ng-p24" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXu-3t-MlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSA-DM-70n" secondAttribute="trailing" id="pXu-Uy-y8M"/>
                            <constraint firstItem="lSA-DM-70n" firstAttribute="top" secondItem="eoA-pX-fKj" secondAttribute="bottom" id="uCP-zF-3ts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoA-pX-fKj" secondAttribute="trailing" id="wYx-nT-4P8"/>
                            <constraint firstItem="lSA-DM-70n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ypX-OI-wrU"/>
                            <constraint firstItem="eoA-pX-fKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zAw-tL-ahS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="PyJ-2d-lLU" id="UHE-HJ-OTG"/>
                        <outlet property="tableView" destination="lSA-DM-70n" id="6M5-Ye-4FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.928057553956833" y="36.690647482014391"/>
        </scene>
    </scenes>
    <resources>
        <image name="child1" width="112" height="112"/>
        <image name="child2" width="800" height="800"/>
        <image name="logo" width="256" height="256"/>
        <image name="parent1" width="112" height="112"/>
        <image name="parent2" width="256" height="256"/>
        <namedColor name="button">
            <color red="0.2070000022649765" green="0.58099997043609619" blue="0.8399999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-primary-color">
            <color red="0.18999999761581421" green="0.24699999392032623" blue="0.62300002574920654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary-color">
            <color red="0.24799999594688416" green="0.3190000057220459" blue="0.71100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
